{

  "scripts": {
    "start": "node app.js"
  },

  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.5",
    "nodemon": "^2.0.15",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.3.0",
    "socket.io": "^4.5.2"
  }
}
